.page {
    margin: 0;
    padding: 0;
    font-family: Amatic, Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: #E8A0B8;
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
}

.content {
    position : relative;
    height: 100vh;
    width: 100%;
    padding-right: 16%; // centrer vis a vis de la nav bar 
    padding-left: 16%; // centrer
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;

        .card_container{
            position: relative;
            height: 300px;
            width: 300px;

            img {
                display: block;
                object-fit: contain;
                height: 300px;
                width: 300px;
                opacity: 1;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);

                    .text{
                        background-color: transparent;
                        color: white;
                        font-size: 70px;
                        font-weight: bold;
                        padding: 16px 32px;
                        cursor: pointer;
                        border-style: none;
                        border: 0px;
                    }
            }
        }

        .card_container:hover img {
            opacity: 0.3;
        }

        .card_container:hover .middle{
            opacity:1;
        }
        
        
}

@media only screen and (max-width: 480px){
    .content {
        justify-content: center;
        align-items: center;
        .card_container{
            height: 150px;
            width: 150px;
            img {
                height: 150px;
                width: 150px;
            }
        }
    }
}
