.page {
    margin: 0;
    padding: 0;
    font-family: Amatic, Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: #DADADA;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.work-and-play-content {
    height: 100vh;
    width: 87%;
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 20px;
    align-content: center;
    justify-items: center;
    padding-top: 1%;
    padding-bottom: 1% ;
    margin-right: 13%;
    margin-left: 23%;
}

@media screen and (max-width: 800px) {
    .work-and-play-content {
        grid-template-columns: repeat(1, 1fr);
    }
  }
.work-and-play-content-hidden{
    display: none;
}

.card {
    display: block;
    background-color: #FFFFFF;
    height: 180px;
    width: 150px;
    padding: 1%;
    margin: 1%;
    cursor: pointer;
}

.card:hover>.card-content>.card-footer>.btn-read-more{
    color: #FAC20B;
    background-color:white;
}

.card-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.card-image {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.card-header h3 {
    margin-bottom: 10px;
}

.card-description p {
    margin: 0px;
}

.card-footer{
    position: relative;
    bottom: 0;
    background-color: transparent;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    box-sizing: border-box;
    color: gray;
    padding: 1%;
    margin-bottom: 1px;
    font-size: 1.2rem;
}

.card-footer .btn-read-more{
    background-color: white;
    transition: 0.5s;
    color: gray;
}